# Local environment configuration
server.port=8080

# Database configuration
# Replace with your own database credentials
spring.datasource.url=jdbc:mysql://localhost:3306/parcelpulse?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=your_password_here
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration
logging.level.root=INFO
logging.level.com.parcelpulseapi=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# JWT Configuration
# For production, generate a secure random key
# You can use: https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
app.jwt.secret=REPLACE_WITH_YOUR_SECRET_KEY
app.jwt.expiration=86400000  # 24 hours in milliseconds

# CORS Configuration (if needed)
# app.cors.allowedOrigins=http://localhost:5173,http://localhost:3000